# BrowserStack

./: .gitignore  browserstack.yml  pom.xml  readme.md  testng.xml
src/main/java/com/elPaisScraper/api/: TranslateRequest.java  TranslateResponse.java  Translator.java
src/main/java/com/elPaisScraper/driver/: BrowserStackDriverManager.java  BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/elPaisScraper/model/: Article.java
src/main/java/com/elPaisScraper/scraper/: ArticleFetcher.java
src/main/java/com/elPaisScraper/util/: ImageDownloader.java  LanguageVerifier.java  ParameterListener.java  PrintHelper.java  SupportingUtilities.java  TestContextHolder.java  TextAnalyzer.java
src/main/resources/: .env  .env.template
src/test/java/elPaisScraper/base/: Hooks.java  RetryAnalyzer.java
src/test/java/elPaisScraper/runner/: TestRunner.java
src/test/java/elPaisScraper/steps/: StepDefinitions.java
src/test/resources/features/: El Pais Scraper.feature
